function [qp] = MEII_IK_2(q_ser)
format long
% parameters
R = 0.1044956; % [m]
r = 0.05288174521; % [m]
% a5 = 0.0268986; % [m]
% a6 = 0.0272820; % [m]
% a56 = -(a5-a6); % [m]
a56 = 3.8340e-04;
alpha_5 = 0.094516665; % [rad]
alpha_13 = 5*pi/180; % [rad]
% syms R r a56 alpha_5 alpha_13 a_ b_ xc
% variables = [r R alpha_5 alpha_13 a56 a_ b_ xc];
% values = [0.05288174521 0.1044956 0.094516665 5*pi/180 3.8340e-04 q_ser(1) q_ser(2) q_ser(3)];

a_ = q_ser(1);
b_ = q_ser(2);
xc = q_ser(3);

c_ = 2*atan(((r^2 - 4*a56^2 + r^2*cos(a_)^2*cos(b_)^2 + 2*r^2*cos(a_)*cos(b_))^(1/2) + r*cos(a_)*cos(alpha_5)*cos(alpha_13) + r*cos(alpha_5)*cos(alpha_13)*cos(b_) + r*cos(a_)*sin(alpha_5)*sin(alpha_13) + r*cos(b_)*sin(alpha_5)*sin(alpha_13) - r*cos(alpha_5)*sin(a_)*sin(alpha_13)*sin(b_) + r*cos(alpha_13)*sin(a_)*sin(alpha_5)*sin(b_))/(2*a56 + r*cos(a_)*cos(alpha_5)*sin(alpha_13) - r*cos(a_)*cos(alpha_13)*sin(alpha_5) + r*cos(alpha_5)*cos(b_)*sin(alpha_13) - r*cos(alpha_13)*cos(b_)*sin(alpha_5) + r*cos(alpha_5)*cos(alpha_13)*sin(a_)*sin(b_) + r*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_)));
yc_solved = 2*a56*sin(alpha_5) + (3*r*cos(a_)*cos(alpha_13)*cos(c_))/2 + (r*cos(alpha_13)*cos(b_)*cos(c_))/2 - (3*r*cos(a_)*sin(alpha_13)*sin(c_))/2 - (r*cos(b_)*sin(alpha_13)*sin(c_))/2 - (3*r*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_))/2 - (3*r*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_))/2 - 2*r*cos(a_)*cos(alpha_5)^2*cos(alpha_13)*cos(c_) + 2*r*cos(a_)*cos(alpha_5)^2*sin(alpha_13)*sin(c_) + 2*r*cos(alpha_5)^2*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_) + 2*r*cos(alpha_5)^2*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_) - 2*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*sin(alpha_5)*sin(c_) - 2*r*cos(alpha_5)*cos(b_)*cos(c_)*sin(alpha_5)*sin(alpha_13);
zc_solved = (r*cos(a_)*cos(alpha_13)*sin(c_))/2 - 2*a56*cos(alpha_5) + (r*cos(a_)*cos(c_)*sin(alpha_13))/2 - (r*cos(alpha_13)*cos(b_)*sin(c_))/2 - (r*cos(b_)*cos(c_)*sin(alpha_13))/2 + (r*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_))/2 - (r*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_))/2 + 2*r*cos(alpha_5)^2*cos(alpha_13)*cos(b_)*sin(c_) + 2*r*cos(alpha_5)^2*cos(b_)*cos(c_)*sin(alpha_13) - 2*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*cos(c_)*sin(alpha_5) + 2*r*cos(a_)*cos(alpha_5)*sin(alpha_5)*sin(alpha_13)*sin(c_) + 2*r*cos(alpha_5)*cos(alpha_13)*sin(a_)*sin(alpha_5)*sin(b_)*sin(c_) + 2*r*cos(alpha_5)*cos(c_)*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_);

c_ = wrapToPi(c_ - pi);
yc = yc_solved*-1;
zc = zc_solved*-1;

q1 = (R^2 + a56^2 + r^2 + xc^2 + yc^2 + zc^2 - 2*R*zc*sin(alpha_5) + 2*a56*yc*sin(alpha_5) - 2*R*yc*cos(alpha_5) - 2*a56*zc*cos(alpha_5) + 2*r*yc*cos(alpha_13)*cos(b_)*cos(c_) + 2*r*zc*cos(a_)*cos(alpha_13)*sin(c_) + 2*r*zc*cos(a_)*cos(c_)*sin(alpha_13) + 2*r*xc*cos(alpha_13)*sin(a_)*sin(c_) + 2*r*xc*cos(c_)*sin(a_)*sin(alpha_13) - 2*r*yc*cos(b_)*sin(alpha_13)*sin(c_) - 2*R*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*cos(c_) - 2*a56*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*sin(c_) - 2*a56*r*cos(a_)*cos(alpha_5)*cos(c_)*sin(alpha_13) - 2*R*r*cos(a_)*cos(alpha_13)*sin(alpha_5)*sin(c_) - 2*R*r*cos(a_)*cos(c_)*sin(alpha_5)*sin(alpha_13) + 2*a56*r*cos(alpha_13)*cos(b_)*cos(c_)*sin(alpha_5) + 2*R*r*cos(alpha_5)*cos(b_)*sin(alpha_13)*sin(c_) - 2*r*xc*cos(a_)*cos(alpha_13)*cos(c_)*sin(b_) - 2*a56*r*cos(b_)*sin(alpha_5)*sin(alpha_13)*sin(c_) + 2*r*zc*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_) + 2*r*xc*cos(a_)*sin(alpha_13)*sin(b_)*sin(c_) - 2*r*zc*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) - 2*a56*r*cos(alpha_5)*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_) - 2*R*r*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_5)*sin(b_) + 2*a56*r*cos(alpha_5)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) + 2*R*r*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_)*sin(c_))^(1/2);
q2 = (2^(1/2)*(2*R^2 + 2*a56^2 + 2*r^2 + 2*xc^2 + 2*yc^2 + 2*zc^2 + 2*R*zc*sin(alpha_5) - 2*a56*yc*sin(alpha_5) + 2*R*yc*cos(alpha_5) + 2*a56*zc*cos(alpha_5) + 2*3^(1/2)*R*zc*cos(alpha_5) - 2*3^(1/2)*a56*yc*cos(alpha_5) - 2*3^(1/2)*R*yc*sin(alpha_5) - 2*3^(1/2)*a56*zc*sin(alpha_5) - 2*r*yc*cos(alpha_13)*cos(b_)*cos(c_) - 2*r*zc*cos(a_)*cos(alpha_13)*sin(c_) - 2*r*zc*cos(a_)*cos(c_)*sin(alpha_13) - 2*r*xc*cos(alpha_13)*sin(a_)*sin(c_) - 2*r*xc*cos(c_)*sin(a_)*sin(alpha_13) + 2*r*yc*cos(b_)*sin(alpha_13)*sin(c_) - 2*3^(1/2)*r*xc*cos(alpha_13)*cos(c_)*sin(a_) + 2*3^(1/2)*r*yc*cos(alpha_13)*cos(b_)*sin(c_) + 2*3^(1/2)*r*yc*cos(b_)*cos(c_)*sin(alpha_13) + 2*3^(1/2)*r*zc*cos(a_)*sin(alpha_13)*sin(c_) + 2*3^(1/2)*r*xc*sin(a_)*sin(alpha_13)*sin(c_) - 3*R*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*cos(c_) - R*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*cos(c_) - a56*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*sin(c_) - a56*r*cos(a_)*cos(alpha_5)*cos(c_)*sin(alpha_13) + 3*a56*r*cos(a_)*cos(alpha_13)*cos(c_)*sin(alpha_5) + 3*R*r*cos(a_)*cos(alpha_5)*sin(alpha_13)*sin(c_) - R*r*cos(a_)*cos(alpha_13)*sin(alpha_5)*sin(c_) - R*r*cos(a_)*cos(c_)*sin(alpha_5)*sin(alpha_13) - 3*a56*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*sin(c_) - 3*a56*r*cos(alpha_5)*cos(b_)*cos(c_)*sin(alpha_13) + a56*r*cos(alpha_13)*cos(b_)*cos(c_)*sin(alpha_5) + R*r*cos(alpha_5)*cos(b_)*sin(alpha_13)*sin(c_) - 3*R*r*cos(alpha_13)*cos(b_)*sin(alpha_5)*sin(c_) - 3*R*r*cos(b_)*cos(c_)*sin(alpha_5)*sin(alpha_13) + 2*r*xc*cos(a_)*cos(alpha_13)*cos(c_)*sin(b_) - 3*a56*r*cos(a_)*sin(alpha_5)*sin(alpha_13)*sin(c_) - a56*r*cos(b_)*sin(alpha_5)*sin(alpha_13)*sin(c_) - 2*r*zc*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_) - 2*r*xc*cos(a_)*sin(alpha_13)*sin(b_)*sin(c_) + 2*r*zc*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) - 2*3^(1/2)*r*zc*cos(a_)*cos(alpha_13)*cos(c_) - a56*r*cos(alpha_5)*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_) + 3*R*r*cos(alpha_5)*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_) + 3*R*r*cos(alpha_5)*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_) - R*r*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_5)*sin(b_) + a56*r*cos(alpha_5)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) - 3*a56*r*cos(alpha_13)*sin(a_)*sin(alpha_5)*sin(b_)*sin(c_) - 3*a56*r*cos(c_)*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_) + R*r*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_)*sin(c_) - 3^(1/2)*a56*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*cos(c_) - 3^(1/2)*R*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*sin(c_) - 3^(1/2)*R*r*cos(a_)*cos(alpha_5)*cos(c_)*sin(alpha_13) - 3^(1/2)*R*r*cos(a_)*cos(alpha_13)*cos(c_)*sin(alpha_5) + 3^(1/2)*a56*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*cos(c_) + 3^(1/2)*R*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*sin(c_) + 3^(1/2)*R*r*cos(alpha_5)*cos(b_)*cos(c_)*sin(alpha_13) + 3^(1/2)*R*r*cos(alpha_13)*cos(b_)*cos(c_)*sin(alpha_5) + 3^(1/2)*a56*r*cos(a_)*cos(alpha_5)*sin(alpha_13)*sin(c_) + 3^(1/2)*a56*r*cos(a_)*cos(alpha_13)*sin(alpha_5)*sin(c_) + 3^(1/2)*a56*r*cos(a_)*cos(c_)*sin(alpha_5)*sin(alpha_13) + 3^(1/2)*R*r*cos(a_)*sin(alpha_5)*sin(alpha_13)*sin(c_) - 3^(1/2)*a56*r*cos(alpha_5)*cos(b_)*sin(alpha_13)*sin(c_) - 3^(1/2)*a56*r*cos(alpha_13)*cos(b_)*sin(alpha_5)*sin(c_) - 3^(1/2)*a56*r*cos(b_)*cos(c_)*sin(alpha_5)*sin(alpha_13) - 3^(1/2)*R*r*cos(b_)*sin(alpha_5)*sin(alpha_13)*sin(c_) - 2*3^(1/2)*r*xc*cos(a_)*cos(alpha_13)*sin(b_)*sin(c_) - 2*3^(1/2)*r*xc*cos(a_)*cos(c_)*sin(alpha_13)*sin(b_) + 2*3^(1/2)*r*zc*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_) + 2*3^(1/2)*r*zc*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_) - 3^(1/2)*R*r*cos(alpha_5)*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_) + 3^(1/2)*a56*r*cos(alpha_5)*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_) + 3^(1/2)*a56*r*cos(alpha_5)*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_) + 3^(1/2)*a56*r*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_5)*sin(b_) + 3^(1/2)*R*r*cos(alpha_5)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) + 3^(1/2)*R*r*cos(alpha_13)*sin(a_)*sin(alpha_5)*sin(b_)*sin(c_) + 3^(1/2)*R*r*cos(c_)*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_) - 3^(1/2)*a56*r*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_)*sin(c_))^(1/2))/2;
q3 = (2^(1/2)*(2*R^2 + 2*a56^2 + 2*r^2 + 2*xc^2 + 2*yc^2 + 2*zc^2 + 2*R*zc*sin(alpha_5) - 2*a56*yc*sin(alpha_5) + 2*R*yc*cos(alpha_5) + 2*a56*zc*cos(alpha_5) - 2*3^(1/2)*R*zc*cos(alpha_5) + 2*3^(1/2)*a56*yc*cos(alpha_5) + 2*3^(1/2)*R*yc*sin(alpha_5) + 2*3^(1/2)*a56*zc*sin(alpha_5) - 2*r*yc*cos(alpha_13)*cos(b_)*cos(c_) - 2*r*zc*cos(a_)*cos(alpha_13)*sin(c_) - 2*r*zc*cos(a_)*cos(c_)*sin(alpha_13) - 2*r*xc*cos(alpha_13)*sin(a_)*sin(c_) - 2*r*xc*cos(c_)*sin(a_)*sin(alpha_13) + 2*r*yc*cos(b_)*sin(alpha_13)*sin(c_) + 2*3^(1/2)*r*xc*cos(alpha_13)*cos(c_)*sin(a_) - 2*3^(1/2)*r*yc*cos(alpha_13)*cos(b_)*sin(c_) - 2*3^(1/2)*r*yc*cos(b_)*cos(c_)*sin(alpha_13) - 2*3^(1/2)*r*zc*cos(a_)*sin(alpha_13)*sin(c_) - 2*3^(1/2)*r*xc*sin(a_)*sin(alpha_13)*sin(c_) - 3*R*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*cos(c_) - R*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*cos(c_) - a56*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*sin(c_) - a56*r*cos(a_)*cos(alpha_5)*cos(c_)*sin(alpha_13) + 3*a56*r*cos(a_)*cos(alpha_13)*cos(c_)*sin(alpha_5) + 3*R*r*cos(a_)*cos(alpha_5)*sin(alpha_13)*sin(c_) - R*r*cos(a_)*cos(alpha_13)*sin(alpha_5)*sin(c_) - R*r*cos(a_)*cos(c_)*sin(alpha_5)*sin(alpha_13) - 3*a56*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*sin(c_) - 3*a56*r*cos(alpha_5)*cos(b_)*cos(c_)*sin(alpha_13) + a56*r*cos(alpha_13)*cos(b_)*cos(c_)*sin(alpha_5) + R*r*cos(alpha_5)*cos(b_)*sin(alpha_13)*sin(c_) - 3*R*r*cos(alpha_13)*cos(b_)*sin(alpha_5)*sin(c_) - 3*R*r*cos(b_)*cos(c_)*sin(alpha_5)*sin(alpha_13) + 2*r*xc*cos(a_)*cos(alpha_13)*cos(c_)*sin(b_) - 3*a56*r*cos(a_)*sin(alpha_5)*sin(alpha_13)*sin(c_) - a56*r*cos(b_)*sin(alpha_5)*sin(alpha_13)*sin(c_) - 2*r*zc*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_) - 2*r*xc*cos(a_)*sin(alpha_13)*sin(b_)*sin(c_) + 2*r*zc*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) + 2*3^(1/2)*r*zc*cos(a_)*cos(alpha_13)*cos(c_) - a56*r*cos(alpha_5)*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_) + 3*R*r*cos(alpha_5)*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_) + 3*R*r*cos(alpha_5)*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_) - R*r*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_5)*sin(b_) + a56*r*cos(alpha_5)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) - 3*a56*r*cos(alpha_13)*sin(a_)*sin(alpha_5)*sin(b_)*sin(c_) - 3*a56*r*cos(c_)*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_) + R*r*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_)*sin(c_) + 3^(1/2)*a56*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*cos(c_) + 3^(1/2)*R*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*sin(c_) + 3^(1/2)*R*r*cos(a_)*cos(alpha_5)*cos(c_)*sin(alpha_13) + 3^(1/2)*R*r*cos(a_)*cos(alpha_13)*cos(c_)*sin(alpha_5) - 3^(1/2)*a56*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*cos(c_) - 3^(1/2)*R*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*sin(c_) - 3^(1/2)*R*r*cos(alpha_5)*cos(b_)*cos(c_)*sin(alpha_13) - 3^(1/2)*R*r*cos(alpha_13)*cos(b_)*cos(c_)*sin(alpha_5) - 3^(1/2)*a56*r*cos(a_)*cos(alpha_5)*sin(alpha_13)*sin(c_) - 3^(1/2)*a56*r*cos(a_)*cos(alpha_13)*sin(alpha_5)*sin(c_) - 3^(1/2)*a56*r*cos(a_)*cos(c_)*sin(alpha_5)*sin(alpha_13) - 3^(1/2)*R*r*cos(a_)*sin(alpha_5)*sin(alpha_13)*sin(c_) + 3^(1/2)*a56*r*cos(alpha_5)*cos(b_)*sin(alpha_13)*sin(c_) + 3^(1/2)*a56*r*cos(alpha_13)*cos(b_)*sin(alpha_5)*sin(c_) + 3^(1/2)*a56*r*cos(b_)*cos(c_)*sin(alpha_5)*sin(alpha_13) + 3^(1/2)*R*r*cos(b_)*sin(alpha_5)*sin(alpha_13)*sin(c_) + 2*3^(1/2)*r*xc*cos(a_)*cos(alpha_13)*sin(b_)*sin(c_) + 2*3^(1/2)*r*xc*cos(a_)*cos(c_)*sin(alpha_13)*sin(b_) - 2*3^(1/2)*r*zc*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_) - 2*3^(1/2)*r*zc*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_) + 3^(1/2)*R*r*cos(alpha_5)*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_) - 3^(1/2)*a56*r*cos(alpha_5)*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_) - 3^(1/2)*a56*r*cos(alpha_5)*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_) - 3^(1/2)*a56*r*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_5)*sin(b_) - 3^(1/2)*R*r*cos(alpha_5)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) - 3^(1/2)*R*r*cos(alpha_13)*sin(a_)*sin(alpha_5)*sin(b_)*sin(c_) - 3^(1/2)*R*r*cos(c_)*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_) + 3^(1/2)*a56*r*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_)*sin(c_))^(1/2))/2;

theta1 = atan2((r^2*cos(a_)^2*cos(alpha_13)^2*cos(c_)^2*sin(b_)^2 - 2*r^2*cos(a_)^2*cos(alpha_13)*cos(c_)*sin(alpha_13)*sin(b_)^2*sin(c_) + r^2*cos(a_)^2*sin(alpha_13)^2*sin(b_)^2*sin(c_)^2 - 2*r^2*cos(a_)*cos(alpha_13)^2*cos(c_)*sin(a_)*sin(b_)*sin(c_) - 2*r^2*cos(a_)*cos(alpha_13)*cos(c_)^2*sin(a_)*sin(alpha_13)*sin(b_) + 2*r^2*cos(a_)*cos(alpha_13)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_)^2 + 2*r^2*cos(a_)*cos(c_)*sin(a_)*sin(alpha_13)^2*sin(b_)*sin(c_) + r^2*cos(alpha_13)^2*sin(a_)^2*sin(c_)^2 + 2*r^2*cos(alpha_13)*cos(c_)*sin(a_)^2*sin(alpha_13)*sin(c_) + r^2*cos(c_)^2*sin(a_)^2*sin(alpha_13)^2 - 2*r*xc*cos(a_)*cos(alpha_13)*cos(c_)*sin(b_) + 2*r*xc*cos(a_)*sin(alpha_13)*sin(b_)*sin(c_) + 2*r*xc*cos(alpha_13)*sin(a_)*sin(c_) + 2*r*xc*cos(c_)*sin(a_)*sin(alpha_13) + xc^2)^(1/2), (R^2*cos(alpha_5)^2 + R^2*sin(alpha_5)^2 - 2*R*r*cos(a_)*cos(alpha_13)*sin(alpha_5)*sin(c_) - 2*R*r*cos(a_)*cos(c_)*sin(alpha_5)*sin(alpha_13) - 2*R*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*cos(c_) + 2*R*r*cos(alpha_5)*cos(b_)*sin(alpha_13)*sin(c_) - 2*R*r*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_5)*sin(b_) + 2*R*r*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_)*sin(c_) - 2*R*yc*cos(alpha_5) - 2*R*zc*sin(alpha_5) + a56^2*cos(alpha_5)^2 + a56^2*sin(alpha_5)^2 - 2*a56*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*sin(c_) - 2*a56*r*cos(a_)*cos(alpha_5)*cos(c_)*sin(alpha_13) - 2*a56*r*cos(alpha_5)*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_) + 2*a56*r*cos(alpha_5)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) + 2*a56*r*cos(alpha_13)*cos(b_)*cos(c_)*sin(alpha_5) - 2*a56*r*cos(b_)*sin(alpha_5)*sin(alpha_13)*sin(c_) + 2*a56*yc*sin(alpha_5) - 2*a56*zc*cos(alpha_5) + r^2*cos(a_)^2*cos(alpha_13)^2*sin(c_)^2 + 2*r^2*cos(a_)^2*cos(alpha_13)*cos(c_)*sin(alpha_13)*sin(c_) + r^2*cos(a_)^2*cos(c_)^2*sin(alpha_13)^2 + 2*r^2*cos(a_)*cos(alpha_13)^2*cos(c_)*sin(a_)*sin(b_)*sin(c_) + 2*r^2*cos(a_)*cos(alpha_13)*cos(c_)^2*sin(a_)*sin(alpha_13)*sin(b_) - 2*r^2*cos(a_)*cos(alpha_13)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_)^2 - 2*r^2*cos(a_)*cos(c_)*sin(a_)*sin(alpha_13)^2*sin(b_)*sin(c_) + r^2*cos(alpha_13)^2*cos(b_)^2*cos(c_)^2 + r^2*cos(alpha_13)^2*cos(c_)^2*sin(a_)^2*sin(b_)^2 - 2*r^2*cos(alpha_13)*cos(b_)^2*cos(c_)*sin(alpha_13)*sin(c_) - 2*r^2*cos(alpha_13)*cos(c_)*sin(a_)^2*sin(alpha_13)*sin(b_)^2*sin(c_) + r^2*cos(b_)^2*sin(alpha_13)^2*sin(c_)^2 + r^2*sin(a_)^2*sin(alpha_13)^2*sin(b_)^2*sin(c_)^2 + 2*r*yc*cos(alpha_13)*cos(b_)*cos(c_) - 2*r*yc*cos(b_)*sin(alpha_13)*sin(c_) + 2*r*zc*cos(a_)*cos(alpha_13)*sin(c_) + 2*r*zc*cos(a_)*cos(c_)*sin(alpha_13) + 2*r*zc*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_) - 2*r*zc*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) + yc^2 + zc^2)^(1/2));
theta2 = atan2(((r^2*cos(a_)^2*cos(alpha_13)^2*cos(c_)^2*sin(b_)^2)/4 - (3^(1/2)*r^2*cos(a_)^2*cos(alpha_13)^2*cos(c_)*sin(b_)^2*sin(c_))/2 + (3*r^2*cos(a_)^2*cos(alpha_13)^2*sin(b_)^2*sin(c_)^2)/4 - (3^(1/2)*r^2*cos(a_)^2*cos(alpha_13)*cos(c_)^2*sin(alpha_13)*sin(b_)^2)/2 + r^2*cos(a_)^2*cos(alpha_13)*cos(c_)*sin(alpha_13)*sin(b_)^2*sin(c_) + (3^(1/2)*r^2*cos(a_)^2*cos(alpha_13)*sin(alpha_13)*sin(b_)^2*sin(c_)^2)/2 + (3*r^2*cos(a_)^2*cos(c_)^2*sin(alpha_13)^2*sin(b_)^2)/4 + (3^(1/2)*r^2*cos(a_)^2*cos(c_)*sin(alpha_13)^2*sin(b_)^2*sin(c_))/2 + (r^2*cos(a_)^2*sin(alpha_13)^2*sin(b_)^2*sin(c_)^2)/4 - (3^(1/2)*r^2*cos(a_)*cos(alpha_13)^2*cos(c_)^2*sin(a_)*sin(b_))/2 + r^2*cos(a_)*cos(alpha_13)^2*cos(c_)*sin(a_)*sin(b_)*sin(c_) + (3^(1/2)*r^2*cos(a_)*cos(alpha_13)^2*sin(a_)*sin(b_)*sin(c_)^2)/2 + r^2*cos(a_)*cos(alpha_13)*cos(c_)^2*sin(a_)*sin(alpha_13)*sin(b_) + 2*3^(1/2)*r^2*cos(a_)*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) - r^2*cos(a_)*cos(alpha_13)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_)^2 + (3^(1/2)*r^2*cos(a_)*cos(c_)^2*sin(a_)*sin(alpha_13)^2*sin(b_))/2 - r^2*cos(a_)*cos(c_)*sin(a_)*sin(alpha_13)^2*sin(b_)*sin(c_) - (3^(1/2)*r^2*cos(a_)*sin(a_)*sin(alpha_13)^2*sin(b_)*sin(c_)^2)/2 + (3*r^2*cos(alpha_13)^2*cos(c_)^2*sin(a_)^2)/4 + (3^(1/2)*r^2*cos(alpha_13)^2*cos(c_)*sin(a_)^2*sin(c_))/2 + (r^2*cos(alpha_13)^2*sin(a_)^2*sin(c_)^2)/4 + (3^(1/2)*r^2*cos(alpha_13)*cos(c_)^2*sin(a_)^2*sin(alpha_13))/2 - r^2*cos(alpha_13)*cos(c_)*sin(a_)^2*sin(alpha_13)*sin(c_) - (3^(1/2)*r^2*cos(alpha_13)*sin(a_)^2*sin(alpha_13)*sin(c_)^2)/2 + (r^2*cos(c_)^2*sin(a_)^2*sin(alpha_13)^2)/4 - (3^(1/2)*r^2*cos(c_)*sin(a_)^2*sin(alpha_13)^2*sin(c_))/2 + (3*r^2*sin(a_)^2*sin(alpha_13)^2*sin(c_)^2)/4 + r*xc*cos(a_)*cos(alpha_13)*cos(c_)*sin(b_) - 3^(1/2)*r*xc*cos(a_)*cos(alpha_13)*sin(b_)*sin(c_) - 3^(1/2)*r*xc*cos(a_)*cos(c_)*sin(alpha_13)*sin(b_) - r*xc*cos(a_)*sin(alpha_13)*sin(b_)*sin(c_) - 3^(1/2)*r*xc*cos(alpha_13)*cos(c_)*sin(a_) - r*xc*cos(alpha_13)*sin(a_)*sin(c_) - r*xc*cos(c_)*sin(a_)*sin(alpha_13) + 3^(1/2)*r*xc*sin(a_)*sin(alpha_13)*sin(c_) + xc^2)^(1/2), (R^2*cos(alpha_5)^2 + R^2*sin(alpha_5)^2 - (3*R*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*cos(c_))/2 - (3^(1/2)*R*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*sin(c_))/2 - (3^(1/2)*R*r*cos(a_)*cos(alpha_5)*cos(c_)*sin(alpha_13))/2 + (3*R*r*cos(a_)*cos(alpha_5)*sin(alpha_13)*sin(c_))/2 - (3^(1/2)*R*r*cos(a_)*cos(alpha_13)*cos(c_)*sin(alpha_5))/2 - (R*r*cos(a_)*cos(alpha_13)*sin(alpha_5)*sin(c_))/2 - (R*r*cos(a_)*cos(c_)*sin(alpha_5)*sin(alpha_13))/2 + (3^(1/2)*R*r*cos(a_)*sin(alpha_5)*sin(alpha_13)*sin(c_))/2 - (R*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*cos(c_))/2 + (3^(1/2)*R*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*sin(c_))/2 - (3^(1/2)*R*r*cos(alpha_5)*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_))/2 + (3*R*r*cos(alpha_5)*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_))/2 + (3^(1/2)*R*r*cos(alpha_5)*cos(b_)*cos(c_)*sin(alpha_13))/2 + (R*r*cos(alpha_5)*cos(b_)*sin(alpha_13)*sin(c_))/2 + (3*R*r*cos(alpha_5)*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_))/2 + (3^(1/2)*R*r*cos(alpha_5)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_))/2 + (3^(1/2)*R*r*cos(alpha_13)*cos(b_)*cos(c_)*sin(alpha_5))/2 - (3*R*r*cos(alpha_13)*cos(b_)*sin(alpha_5)*sin(c_))/2 - (R*r*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_5)*sin(b_))/2 + (3^(1/2)*R*r*cos(alpha_13)*sin(a_)*sin(alpha_5)*sin(b_)*sin(c_))/2 - (3*R*r*cos(b_)*cos(c_)*sin(alpha_5)*sin(alpha_13))/2 - (3^(1/2)*R*r*cos(b_)*sin(alpha_5)*sin(alpha_13)*sin(c_))/2 + (3^(1/2)*R*r*cos(c_)*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_))/2 + (R*r*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_)*sin(c_))/2 + R*yc*cos(alpha_5) - 3^(1/2)*R*yc*sin(alpha_5) + 3^(1/2)*R*zc*cos(alpha_5) + R*zc*sin(alpha_5) + a56^2*cos(alpha_5)^2 + a56^2*sin(alpha_5)^2 - (3^(1/2)*a56*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*cos(c_))/2 - (a56*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*sin(c_))/2 - (a56*r*cos(a_)*cos(alpha_5)*cos(c_)*sin(alpha_13))/2 + (3^(1/2)*a56*r*cos(a_)*cos(alpha_5)*sin(alpha_13)*sin(c_))/2 + (3*a56*r*cos(a_)*cos(alpha_13)*cos(c_)*sin(alpha_5))/2 + (3^(1/2)*a56*r*cos(a_)*cos(alpha_13)*sin(alpha_5)*sin(c_))/2 + (3^(1/2)*a56*r*cos(a_)*cos(c_)*sin(alpha_5)*sin(alpha_13))/2 - (3*a56*r*cos(a_)*sin(alpha_5)*sin(alpha_13)*sin(c_))/2 + (3^(1/2)*a56*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*cos(c_))/2 - (3*a56*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*sin(c_))/2 - (a56*r*cos(alpha_5)*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_))/2 + (3^(1/2)*a56*r*cos(alpha_5)*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_))/2 - (3*a56*r*cos(alpha_5)*cos(b_)*cos(c_)*sin(alpha_13))/2 - (3^(1/2)*a56*r*cos(alpha_5)*cos(b_)*sin(alpha_13)*sin(c_))/2 + (3^(1/2)*a56*r*cos(alpha_5)*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_))/2 + (a56*r*cos(alpha_5)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_))/2 + (a56*r*cos(alpha_13)*cos(b_)*cos(c_)*sin(alpha_5))/2 - (3^(1/2)*a56*r*cos(alpha_13)*cos(b_)*sin(alpha_5)*sin(c_))/2 + (3^(1/2)*a56*r*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_5)*sin(b_))/2 - (3*a56*r*cos(alpha_13)*sin(a_)*sin(alpha_5)*sin(b_)*sin(c_))/2 - (3^(1/2)*a56*r*cos(b_)*cos(c_)*sin(alpha_5)*sin(alpha_13))/2 - (a56*r*cos(b_)*sin(alpha_5)*sin(alpha_13)*sin(c_))/2 - (3*a56*r*cos(c_)*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_))/2 - (3^(1/2)*a56*r*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_)*sin(c_))/2 - 3^(1/2)*a56*yc*cos(alpha_5) - a56*yc*sin(alpha_5) + a56*zc*cos(alpha_5) - 3^(1/2)*a56*zc*sin(alpha_5) + (3*r^2*cos(a_)^2*cos(alpha_13)^2*cos(c_)^2)/4 + (3^(1/2)*r^2*cos(a_)^2*cos(alpha_13)^2*cos(c_)*sin(c_))/2 + (r^2*cos(a_)^2*cos(alpha_13)^2*sin(c_)^2)/4 + (3^(1/2)*r^2*cos(a_)^2*cos(alpha_13)*cos(c_)^2*sin(alpha_13))/2 - r^2*cos(a_)^2*cos(alpha_13)*cos(c_)*sin(alpha_13)*sin(c_) - (3^(1/2)*r^2*cos(a_)^2*cos(alpha_13)*sin(alpha_13)*sin(c_)^2)/2 + (r^2*cos(a_)^2*cos(c_)^2*sin(alpha_13)^2)/4 - (3^(1/2)*r^2*cos(a_)^2*cos(c_)*sin(alpha_13)^2*sin(c_))/2 + (3*r^2*cos(a_)^2*sin(alpha_13)^2*sin(c_)^2)/4 + (3^(1/2)*r^2*cos(a_)*cos(alpha_13)^2*cos(c_)^2*sin(a_)*sin(b_))/2 - r^2*cos(a_)*cos(alpha_13)^2*cos(c_)*sin(a_)*sin(b_)*sin(c_) - (3^(1/2)*r^2*cos(a_)*cos(alpha_13)^2*sin(a_)*sin(b_)*sin(c_)^2)/2 - r^2*cos(a_)*cos(alpha_13)*cos(c_)^2*sin(a_)*sin(alpha_13)*sin(b_) - 2*3^(1/2)*r^2*cos(a_)*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) + r^2*cos(a_)*cos(alpha_13)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_)^2 - (3^(1/2)*r^2*cos(a_)*cos(c_)^2*sin(a_)*sin(alpha_13)^2*sin(b_))/2 + r^2*cos(a_)*cos(c_)*sin(a_)*sin(alpha_13)^2*sin(b_)*sin(c_) + (3^(1/2)*r^2*cos(a_)*sin(a_)*sin(alpha_13)^2*sin(b_)*sin(c_)^2)/2 + (r^2*cos(alpha_13)^2*cos(b_)^2*cos(c_)^2)/4 - (3^(1/2)*r^2*cos(alpha_13)^2*cos(b_)^2*cos(c_)*sin(c_))/2 + (3*r^2*cos(alpha_13)^2*cos(b_)^2*sin(c_)^2)/4 + (r^2*cos(alpha_13)^2*cos(c_)^2*sin(a_)^2*sin(b_)^2)/4 - (3^(1/2)*r^2*cos(alpha_13)^2*cos(c_)*sin(a_)^2*sin(b_)^2*sin(c_))/2 + (3*r^2*cos(alpha_13)^2*sin(a_)^2*sin(b_)^2*sin(c_)^2)/4 - (3^(1/2)*r^2*cos(alpha_13)*cos(b_)^2*cos(c_)^2*sin(alpha_13))/2 + r^2*cos(alpha_13)*cos(b_)^2*cos(c_)*sin(alpha_13)*sin(c_) + (3^(1/2)*r^2*cos(alpha_13)*cos(b_)^2*sin(alpha_13)*sin(c_)^2)/2 - (3^(1/2)*r^2*cos(alpha_13)*cos(c_)^2*sin(a_)^2*sin(alpha_13)*sin(b_)^2)/2 + r^2*cos(alpha_13)*cos(c_)*sin(a_)^2*sin(alpha_13)*sin(b_)^2*sin(c_) + (3^(1/2)*r^2*cos(alpha_13)*sin(a_)^2*sin(alpha_13)*sin(b_)^2*sin(c_)^2)/2 + (3*r^2*cos(b_)^2*cos(c_)^2*sin(alpha_13)^2)/4 + (3^(1/2)*r^2*cos(b_)^2*cos(c_)*sin(alpha_13)^2*sin(c_))/2 + (r^2*cos(b_)^2*sin(alpha_13)^2*sin(c_)^2)/4 + (3*r^2*cos(c_)^2*sin(a_)^2*sin(alpha_13)^2*sin(b_)^2)/4 + (3^(1/2)*r^2*cos(c_)*sin(a_)^2*sin(alpha_13)^2*sin(b_)^2*sin(c_))/2 + (r^2*sin(a_)^2*sin(alpha_13)^2*sin(b_)^2*sin(c_)^2)/4 - r*yc*cos(alpha_13)*cos(b_)*cos(c_) + 3^(1/2)*r*yc*cos(alpha_13)*cos(b_)*sin(c_) + 3^(1/2)*r*yc*cos(b_)*cos(c_)*sin(alpha_13) + r*yc*cos(b_)*sin(alpha_13)*sin(c_) - 3^(1/2)*r*zc*cos(a_)*cos(alpha_13)*cos(c_) - r*zc*cos(a_)*cos(alpha_13)*sin(c_) - r*zc*cos(a_)*cos(c_)*sin(alpha_13) + 3^(1/2)*r*zc*cos(a_)*sin(alpha_13)*sin(c_) - r*zc*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_) + 3^(1/2)*r*zc*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_) + 3^(1/2)*r*zc*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_) + r*zc*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) + yc^2 + zc^2)^(1/2));
theta3 = atan2(((r^2*cos(a_)^2*cos(alpha_13)^2*cos(c_)^2*sin(b_)^2)/4 + (3^(1/2)*r^2*cos(a_)^2*cos(alpha_13)^2*cos(c_)*sin(b_)^2*sin(c_))/2 + (3*r^2*cos(a_)^2*cos(alpha_13)^2*sin(b_)^2*sin(c_)^2)/4 + (3^(1/2)*r^2*cos(a_)^2*cos(alpha_13)*cos(c_)^2*sin(alpha_13)*sin(b_)^2)/2 + r^2*cos(a_)^2*cos(alpha_13)*cos(c_)*sin(alpha_13)*sin(b_)^2*sin(c_) - (3^(1/2)*r^2*cos(a_)^2*cos(alpha_13)*sin(alpha_13)*sin(b_)^2*sin(c_)^2)/2 + (3*r^2*cos(a_)^2*cos(c_)^2*sin(alpha_13)^2*sin(b_)^2)/4 - (3^(1/2)*r^2*cos(a_)^2*cos(c_)*sin(alpha_13)^2*sin(b_)^2*sin(c_))/2 + (r^2*cos(a_)^2*sin(alpha_13)^2*sin(b_)^2*sin(c_)^2)/4 + (3^(1/2)*r^2*cos(a_)*cos(alpha_13)^2*cos(c_)^2*sin(a_)*sin(b_))/2 + r^2*cos(a_)*cos(alpha_13)^2*cos(c_)*sin(a_)*sin(b_)*sin(c_) - (3^(1/2)*r^2*cos(a_)*cos(alpha_13)^2*sin(a_)*sin(b_)*sin(c_)^2)/2 + r^2*cos(a_)*cos(alpha_13)*cos(c_)^2*sin(a_)*sin(alpha_13)*sin(b_) - 2*3^(1/2)*r^2*cos(a_)*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) - r^2*cos(a_)*cos(alpha_13)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_)^2 - (3^(1/2)*r^2*cos(a_)*cos(c_)^2*sin(a_)*sin(alpha_13)^2*sin(b_))/2 - r^2*cos(a_)*cos(c_)*sin(a_)*sin(alpha_13)^2*sin(b_)*sin(c_) + (3^(1/2)*r^2*cos(a_)*sin(a_)*sin(alpha_13)^2*sin(b_)*sin(c_)^2)/2 + (3*r^2*cos(alpha_13)^2*cos(c_)^2*sin(a_)^2)/4 - (3^(1/2)*r^2*cos(alpha_13)^2*cos(c_)*sin(a_)^2*sin(c_))/2 + (r^2*cos(alpha_13)^2*sin(a_)^2*sin(c_)^2)/4 - (3^(1/2)*r^2*cos(alpha_13)*cos(c_)^2*sin(a_)^2*sin(alpha_13))/2 - r^2*cos(alpha_13)*cos(c_)*sin(a_)^2*sin(alpha_13)*sin(c_) + (3^(1/2)*r^2*cos(alpha_13)*sin(a_)^2*sin(alpha_13)*sin(c_)^2)/2 + (r^2*cos(c_)^2*sin(a_)^2*sin(alpha_13)^2)/4 + (3^(1/2)*r^2*cos(c_)*sin(a_)^2*sin(alpha_13)^2*sin(c_))/2 + (3*r^2*sin(a_)^2*sin(alpha_13)^2*sin(c_)^2)/4 + r*xc*cos(a_)*cos(alpha_13)*cos(c_)*sin(b_) + 3^(1/2)*r*xc*cos(a_)*cos(alpha_13)*sin(b_)*sin(c_) + 3^(1/2)*r*xc*cos(a_)*cos(c_)*sin(alpha_13)*sin(b_) - r*xc*cos(a_)*sin(alpha_13)*sin(b_)*sin(c_) + 3^(1/2)*r*xc*cos(alpha_13)*cos(c_)*sin(a_) - r*xc*cos(alpha_13)*sin(a_)*sin(c_) - r*xc*cos(c_)*sin(a_)*sin(alpha_13) - 3^(1/2)*r*xc*sin(a_)*sin(alpha_13)*sin(c_) + xc^2)^(1/2), (R^2*cos(alpha_5)^2 + R^2*sin(alpha_5)^2 - (3*R*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*cos(c_))/2 + (3^(1/2)*R*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*sin(c_))/2 + (3^(1/2)*R*r*cos(a_)*cos(alpha_5)*cos(c_)*sin(alpha_13))/2 + (3*R*r*cos(a_)*cos(alpha_5)*sin(alpha_13)*sin(c_))/2 + (3^(1/2)*R*r*cos(a_)*cos(alpha_13)*cos(c_)*sin(alpha_5))/2 - (R*r*cos(a_)*cos(alpha_13)*sin(alpha_5)*sin(c_))/2 - (R*r*cos(a_)*cos(c_)*sin(alpha_5)*sin(alpha_13))/2 - (3^(1/2)*R*r*cos(a_)*sin(alpha_5)*sin(alpha_13)*sin(c_))/2 - (R*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*cos(c_))/2 - (3^(1/2)*R*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*sin(c_))/2 + (3^(1/2)*R*r*cos(alpha_5)*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_))/2 + (3*R*r*cos(alpha_5)*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_))/2 - (3^(1/2)*R*r*cos(alpha_5)*cos(b_)*cos(c_)*sin(alpha_13))/2 + (R*r*cos(alpha_5)*cos(b_)*sin(alpha_13)*sin(c_))/2 + (3*R*r*cos(alpha_5)*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_))/2 - (3^(1/2)*R*r*cos(alpha_5)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_))/2 - (3^(1/2)*R*r*cos(alpha_13)*cos(b_)*cos(c_)*sin(alpha_5))/2 - (3*R*r*cos(alpha_13)*cos(b_)*sin(alpha_5)*sin(c_))/2 - (R*r*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_5)*sin(b_))/2 - (3^(1/2)*R*r*cos(alpha_13)*sin(a_)*sin(alpha_5)*sin(b_)*sin(c_))/2 - (3*R*r*cos(b_)*cos(c_)*sin(alpha_5)*sin(alpha_13))/2 + (3^(1/2)*R*r*cos(b_)*sin(alpha_5)*sin(alpha_13)*sin(c_))/2 - (3^(1/2)*R*r*cos(c_)*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_))/2 + (R*r*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_)*sin(c_))/2 + R*yc*cos(alpha_5) + 3^(1/2)*R*yc*sin(alpha_5) - 3^(1/2)*R*zc*cos(alpha_5) + R*zc*sin(alpha_5) + a56^2*cos(alpha_5)^2 + a56^2*sin(alpha_5)^2 + (3^(1/2)*a56*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*cos(c_))/2 - (a56*r*cos(a_)*cos(alpha_5)*cos(alpha_13)*sin(c_))/2 - (a56*r*cos(a_)*cos(alpha_5)*cos(c_)*sin(alpha_13))/2 - (3^(1/2)*a56*r*cos(a_)*cos(alpha_5)*sin(alpha_13)*sin(c_))/2 + (3*a56*r*cos(a_)*cos(alpha_13)*cos(c_)*sin(alpha_5))/2 - (3^(1/2)*a56*r*cos(a_)*cos(alpha_13)*sin(alpha_5)*sin(c_))/2 - (3^(1/2)*a56*r*cos(a_)*cos(c_)*sin(alpha_5)*sin(alpha_13))/2 - (3*a56*r*cos(a_)*sin(alpha_5)*sin(alpha_13)*sin(c_))/2 - (3^(1/2)*a56*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*cos(c_))/2 - (3*a56*r*cos(alpha_5)*cos(alpha_13)*cos(b_)*sin(c_))/2 - (a56*r*cos(alpha_5)*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_))/2 - (3^(1/2)*a56*r*cos(alpha_5)*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_))/2 - (3*a56*r*cos(alpha_5)*cos(b_)*cos(c_)*sin(alpha_13))/2 + (3^(1/2)*a56*r*cos(alpha_5)*cos(b_)*sin(alpha_13)*sin(c_))/2 - (3^(1/2)*a56*r*cos(alpha_5)*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_))/2 + (a56*r*cos(alpha_5)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_))/2 + (a56*r*cos(alpha_13)*cos(b_)*cos(c_)*sin(alpha_5))/2 + (3^(1/2)*a56*r*cos(alpha_13)*cos(b_)*sin(alpha_5)*sin(c_))/2 - (3^(1/2)*a56*r*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_5)*sin(b_))/2 - (3*a56*r*cos(alpha_13)*sin(a_)*sin(alpha_5)*sin(b_)*sin(c_))/2 + (3^(1/2)*a56*r*cos(b_)*cos(c_)*sin(alpha_5)*sin(alpha_13))/2 - (a56*r*cos(b_)*sin(alpha_5)*sin(alpha_13)*sin(c_))/2 - (3*a56*r*cos(c_)*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_))/2 + (3^(1/2)*a56*r*sin(a_)*sin(alpha_5)*sin(alpha_13)*sin(b_)*sin(c_))/2 + 3^(1/2)*a56*yc*cos(alpha_5) - a56*yc*sin(alpha_5) + a56*zc*cos(alpha_5) + 3^(1/2)*a56*zc*sin(alpha_5) + (3*r^2*cos(a_)^2*cos(alpha_13)^2*cos(c_)^2)/4 - (3^(1/2)*r^2*cos(a_)^2*cos(alpha_13)^2*cos(c_)*sin(c_))/2 + (r^2*cos(a_)^2*cos(alpha_13)^2*sin(c_)^2)/4 - (3^(1/2)*r^2*cos(a_)^2*cos(alpha_13)*cos(c_)^2*sin(alpha_13))/2 - r^2*cos(a_)^2*cos(alpha_13)*cos(c_)*sin(alpha_13)*sin(c_) + (3^(1/2)*r^2*cos(a_)^2*cos(alpha_13)*sin(alpha_13)*sin(c_)^2)/2 + (r^2*cos(a_)^2*cos(c_)^2*sin(alpha_13)^2)/4 + (3^(1/2)*r^2*cos(a_)^2*cos(c_)*sin(alpha_13)^2*sin(c_))/2 + (3*r^2*cos(a_)^2*sin(alpha_13)^2*sin(c_)^2)/4 - (3^(1/2)*r^2*cos(a_)*cos(alpha_13)^2*cos(c_)^2*sin(a_)*sin(b_))/2 - r^2*cos(a_)*cos(alpha_13)^2*cos(c_)*sin(a_)*sin(b_)*sin(c_) + (3^(1/2)*r^2*cos(a_)*cos(alpha_13)^2*sin(a_)*sin(b_)*sin(c_)^2)/2 - r^2*cos(a_)*cos(alpha_13)*cos(c_)^2*sin(a_)*sin(alpha_13)*sin(b_) + 2*3^(1/2)*r^2*cos(a_)*cos(alpha_13)*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) + r^2*cos(a_)*cos(alpha_13)*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_)^2 + (3^(1/2)*r^2*cos(a_)*cos(c_)^2*sin(a_)*sin(alpha_13)^2*sin(b_))/2 + r^2*cos(a_)*cos(c_)*sin(a_)*sin(alpha_13)^2*sin(b_)*sin(c_) - (3^(1/2)*r^2*cos(a_)*sin(a_)*sin(alpha_13)^2*sin(b_)*sin(c_)^2)/2 + (r^2*cos(alpha_13)^2*cos(b_)^2*cos(c_)^2)/4 + (3^(1/2)*r^2*cos(alpha_13)^2*cos(b_)^2*cos(c_)*sin(c_))/2 + (3*r^2*cos(alpha_13)^2*cos(b_)^2*sin(c_)^2)/4 + (r^2*cos(alpha_13)^2*cos(c_)^2*sin(a_)^2*sin(b_)^2)/4 + (3^(1/2)*r^2*cos(alpha_13)^2*cos(c_)*sin(a_)^2*sin(b_)^2*sin(c_))/2 + (3*r^2*cos(alpha_13)^2*sin(a_)^2*sin(b_)^2*sin(c_)^2)/4 + (3^(1/2)*r^2*cos(alpha_13)*cos(b_)^2*cos(c_)^2*sin(alpha_13))/2 + r^2*cos(alpha_13)*cos(b_)^2*cos(c_)*sin(alpha_13)*sin(c_) - (3^(1/2)*r^2*cos(alpha_13)*cos(b_)^2*sin(alpha_13)*sin(c_)^2)/2 + (3^(1/2)*r^2*cos(alpha_13)*cos(c_)^2*sin(a_)^2*sin(alpha_13)*sin(b_)^2)/2 + r^2*cos(alpha_13)*cos(c_)*sin(a_)^2*sin(alpha_13)*sin(b_)^2*sin(c_) - (3^(1/2)*r^2*cos(alpha_13)*sin(a_)^2*sin(alpha_13)*sin(b_)^2*sin(c_)^2)/2 + (3*r^2*cos(b_)^2*cos(c_)^2*sin(alpha_13)^2)/4 - (3^(1/2)*r^2*cos(b_)^2*cos(c_)*sin(alpha_13)^2*sin(c_))/2 + (r^2*cos(b_)^2*sin(alpha_13)^2*sin(c_)^2)/4 + (3*r^2*cos(c_)^2*sin(a_)^2*sin(alpha_13)^2*sin(b_)^2)/4 - (3^(1/2)*r^2*cos(c_)*sin(a_)^2*sin(alpha_13)^2*sin(b_)^2*sin(c_))/2 + (r^2*sin(a_)^2*sin(alpha_13)^2*sin(b_)^2*sin(c_)^2)/4 - r*yc*cos(alpha_13)*cos(b_)*cos(c_) - 3^(1/2)*r*yc*cos(alpha_13)*cos(b_)*sin(c_) - 3^(1/2)*r*yc*cos(b_)*cos(c_)*sin(alpha_13) + r*yc*cos(b_)*sin(alpha_13)*sin(c_) + 3^(1/2)*r*zc*cos(a_)*cos(alpha_13)*cos(c_) - r*zc*cos(a_)*cos(alpha_13)*sin(c_) - r*zc*cos(a_)*cos(c_)*sin(alpha_13) - 3^(1/2)*r*zc*cos(a_)*sin(alpha_13)*sin(c_) - r*zc*cos(alpha_13)*cos(c_)*sin(a_)*sin(b_) - 3^(1/2)*r*zc*cos(alpha_13)*sin(a_)*sin(b_)*sin(c_) - 3^(1/2)*r*zc*cos(c_)*sin(a_)*sin(alpha_13)*sin(b_) + r*zc*sin(a_)*sin(alpha_13)*sin(b_)*sin(c_) + yc^2 + zc^2)^(1/2));

qp = [theta1, theta2, theta3, q1, q2, q3, xc, yc, zc, a_, b_, c_];

end