  T[0][0] = cos(qe)*-2.15587042410516+sin(qe)*6.502770032861918E-1-cos(qf)*sin(qe)*1.519201330992814E-1+P_p_x*cos(qe)*3.579289451100067+sin(qe)*(cos(qf)*5.0E-1-sin(qf)*8.660254037844197E-1)*1.519201330992814E-1+sin(qe)*(cos(qf)*5.0E-1+sin(qf)*8.660254037844197E-1)*1.519201330992814E-1+(l2-8.803883999999584E-2)*(cos(qe)*sin(theta2)-cos(theta2)*sin(qe)*(cos(qf)*5.0E-1-sin(qf)*8.660254037844197E-1)*1.0)*1.45384239240002+(l3-8.803883999999584E-2)*(cos(qe)*sin(theta3)-cos(theta3)*sin(qe)*(cos(qf)*5.0E-1+sin(qf)*8.660254037844197E-1)*1.0)*1.45384239240002+(l1-8.803883999999584E-2)*(cos(qe)*sin(theta1)+cos(qf)*cos(theta1)*sin(qe))*1.45384239240002-P_p_y*cos(qf)*sin(qe)*3.579289451100067+P_p_z*sin(qe)*sin(qf)*3.579289451100067;
  T[1][0] = cos(qe)*sin(qf)*-1.519201330992814E-1-cos(qe)*(cos(qf)*8.660254037844197E-1-sin(qf)*5.0E-1)*1.519201330992814E-1+cos(qe)*(cos(qf)*8.660254037844197E-1+sin(qf)*5.0E-1)*1.519201330992814E-1-P_p_z*cos(qe)*cos(qf)*3.579289451100067-P_p_y*cos(qe)*sin(qf)*3.579289451100067+cos(qe)*cos(theta1)*sin(qf)*(l1-8.803883999999584E-2)*1.45384239240002-cos(qe)*cos(theta2)*(l2-8.803883999999584E-2)*(cos(qf)*8.660254037844197E-1+sin(qf)*5.0E-1)*1.45384239240002+cos(qe)*cos(theta3)*(l3-8.803883999999584E-2)*(cos(qf)*8.660254037844197E-1-sin(qf)*5.0E-1)*1.45384239240002;
  T[2][0] = sin(qe)*sin(theta1)*1.45384239240002-cos(qe)*cos(qf)*cos(theta1)*1.45384239240002;
  T[3][0] = sin(qe)*sin(theta2)*1.45384239240002+cos(qe)*cos(theta2)*(cos(qf)*5.0E-1-sin(qf)*8.660254037844197E-1)*1.45384239240002;
  T[4][0] = sin(qe)*sin(theta3)*1.45384239240002+cos(qe)*cos(theta3)*(cos(qf)*5.0E-1+sin(qf)*8.660254037844197E-1)*1.45384239240002;
  T[5][0] = (l1-8.803883999999584E-2)*(cos(theta1)*sin(qe)+cos(qe)*cos(qf)*sin(theta1))*1.45384239240002;
  T[6][0] = (l2-8.803883999999584E-2)*(cos(theta2)*sin(qe)-cos(qe)*sin(theta2)*(cos(qf)*5.0E-1-sin(qf)*8.660254037844197E-1)*1.0)*1.45384239240002;
  T[7][0] = (l3-8.803883999999584E-2)*(cos(theta3)*sin(qe)-cos(qe)*sin(theta3)*(cos(qf)*5.0E-1+sin(qf)*8.660254037844197E-1)*1.0)*1.45384239240002;
  T[8][0] = sin(qe)*3.579289451100067;
  T[9][0] = cos(qe)*cos(qf)*3.579289451100067;
  T[10][0] = cos(qe)*sin(qf)*-3.579289451100067;