  T[0][0] = P_p_x*-1.0+l1*sin(theta1)-sin(R_p_x)*sin(R_p_y)*5.288174521000144E-2+cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*5.288174521000144E-2;
  T[1][0] = P_p_y*-1.0-l1*cos(theta1)*1.0-cos(R_p_x)*cos(R_p_z)*5.288174521000144E-2+1.04495600000007E-1;
  T[2][0] = P_p_z*-1.0-cos(R_p_y)*sin(R_p_x)*5.288174521000144E-2-cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*5.288174521000144E-2;
  T[3][0] = P_p_x*-1.0+l2*sin(theta2)+cos(R_p_x)*sin(R_p_y)*4.579693474831714E-2+sin(R_p_x)*sin(R_p_y)*2.644087260500072E-2-cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*2.644087260500072E-2+cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*4.579693474831714E-2;
  T[4][0] = P_p_y*-1.0+l2*cos(theta2)*5.0E-1+cos(R_p_x)*cos(R_p_z)*2.644087260500072E-2-cos(R_p_z)*sin(R_p_x)*4.579693474831714E-2-5.224780000000351E-2;
  T[5][0] = P_p_z*-1.0+l2*cos(theta2)*8.660254037844197E-1+cos(R_p_x)*cos(R_p_y)*4.579693474831714E-2+cos(R_p_y)*sin(R_p_x)*2.644087260500072E-2+cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2-sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2-9.049584418370671E-2;
  T[6][0] = P_p_x*-1.0+l3*sin(theta3)-cos(R_p_x)*sin(R_p_y)*4.579693474831714E-2+sin(R_p_x)*sin(R_p_y)*2.644087260500072E-2-cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*2.644087260500072E-2-cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*4.579693474831714E-2;
  T[7][0] = P_p_y*-1.0+l3*cos(theta3)*5.0E-1+cos(R_p_x)*cos(R_p_z)*2.644087260500072E-2+cos(R_p_z)*sin(R_p_x)*4.579693474831714E-2-5.224780000000351E-2;
  T[8][0] = P_p_z*-1.0-l3*cos(theta3)*8.660254037844197E-1-cos(R_p_x)*cos(R_p_y)*4.579693474831714E-2+cos(R_p_y)*sin(R_p_x)*2.644087260500072E-2+cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2+sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2+9.049584418370671E-2;
  T[9][0] = qe;
  T[10][0] = qf;
  T[11][0] = l1;
  T[12][0] = l2;
  T[13][0] = l3;