  T[0][0] = P_p_x*-1.0+l1*sin(theta1)-cos(R_p_x)*sin(R_p_y)*4.608947781569839E-3-sin(R_p_x)*sin(R_p_y)*5.268051420404163E-2+cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*5.268051420404163E-2-cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*4.608947781569839E-3;
  T[1][0] = P_p_y*-1.0-l1*cos(theta1)*9.955366242634227E-1-cos(R_p_x)*cos(R_p_z)*5.268051420404163E-2+cos(R_p_z)*sin(R_p_x)*4.608947781569839E-3+1.04065380633557E-1;
  T[2][0] = P_p_z*-1.0-l1*cos(theta1)*9.437600198272378E-2-cos(R_p_x)*cos(R_p_y)*4.608947781569839E-3-cos(R_p_y)*sin(R_p_x)*5.268051420404163E-2-cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*5.268051420404163E-2+sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.608947781569839E-3+9.480188211044904E-3;
  T[3][0] = P_p_x*-1.0+l2*sin(theta2)+cos(R_p_x)*sin(R_p_y)*4.792713747590938E-2+sin(R_p_x)*sin(R_p_y)*2.234879123846412E-2-cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*2.234879123846412E-2+cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*4.792713747590938E-2;
  T[4][0] = P_p_y*-1.0+l2*cos(theta2)*4.160362969070661E-1+cos(R_p_x)*cos(R_p_z)*2.234879123846412E-2-cos(R_p_z)*sin(R_p_x)*4.792713747590938E-2-4.382260649335734E-2;
  T[5][0] = P_p_z*-1.0+l2*cos(theta2)*9.093480080013023E-1+cos(R_p_x)*cos(R_p_y)*4.792713747590938E-2+cos(R_p_y)*sin(R_p_x)*2.234879123846412E-2+cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.234879123846412E-2-sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.792713747590938E-2-9.486335738867524E-2;
  T[6][0] = P_p_x*-1.0+l3*sin(theta3)-cos(R_p_x)*sin(R_p_y)*4.331818969433954E-2+sin(R_p_x)*sin(R_p_y)*3.033172296557396E-2-cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*3.033172296557396E-2-cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*4.331818969433954E-2;
  T[7][0] = P_p_y*-1.0+l3*cos(theta3)*5.795003273562997E-1+cos(R_p_x)*cos(R_p_z)*3.033172296557396E-2+cos(R_p_z)*sin(R_p_x)*4.331818969433954E-2-6.024277414019963E-2;
  T[8][0] = P_p_z*-1.0-l3*cos(theta3)*8.149720060185928E-1-cos(R_p_x)*cos(R_p_y)*4.331818969433954E-2+cos(R_p_y)*sin(R_p_x)*3.033172296557396E-2+cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*3.033172296557396E-2+sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.331818969433954E-2+8.53831691776179E-2;
  T[9][0] = qe;
  T[10][0] = qf;
  T[11][0] = l1;
  T[12][0] = l2;
  T[13][0] = l3;