  T[0][2] = sin(theta1);
  T[0][5] = l1*cos(theta1);
  T[0][8] = -1.0;
  T[0][11] = cos(R_p_x)*sin(R_p_y)*-5.288174521000144E-2-cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*5.288174521000144E-2;
  T[0][12] = cos(R_p_y)*sin(R_p_x)*-5.288174521000144E-2-cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*5.288174521000144E-2;
  T[0][13] = cos(R_p_x)*cos(R_p_y)*cos(R_p_z)*5.288174521000144E-2;
  T[1][2] = cos(theta1)*-1.0;
  T[1][5] = l1*sin(theta1);
  T[1][9] = -1.0;
  T[1][11] = cos(R_p_z)*sin(R_p_x)*5.288174521000144E-2;
  T[1][13] = cos(R_p_x)*sin(R_p_z)*5.288174521000144E-2;
  T[2][10] = -1.0;
  T[2][11] = cos(R_p_x)*cos(R_p_y)*-5.288174521000144E-2+sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*5.288174521000144E-2;
  T[2][12] = sin(R_p_x)*sin(R_p_y)*5.288174521000144E-2-cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*5.288174521000144E-2;
  T[2][13] = cos(R_p_x)*cos(R_p_z)*sin(R_p_y)*-5.288174521000144E-2;
  T[3][3] = sin(theta2);
  T[3][6] = l2*cos(theta2);
  T[3][8] = -1.0;
  T[3][11] = cos(R_p_x)*sin(R_p_y)*2.644087260500072E-2-sin(R_p_x)*sin(R_p_y)*4.579693474831714E-2+cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*4.579693474831714E-2+cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*2.644087260500072E-2;
  T[3][12] = cos(R_p_x)*cos(R_p_y)*4.579693474831714E-2+cos(R_p_y)*sin(R_p_x)*2.644087260500072E-2+cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2-sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2;
  T[3][13] = cos(R_p_x+1.047197551196405)*cos(R_p_y)*cos(R_p_z)*-5.288174521000144E-2;
  T[4][3] = cos(theta2)*5.0E-1;
  T[4][6] = l2*sin(theta2)*-5.0E-1;
  T[4][9] = -1.0;
  T[4][11] = sin(R_p_x+1.047197551196405)*cos(R_p_z)*-5.288174521000144E-2;
  T[4][13] = cos(R_p_x+1.047197551196405)*sin(R_p_z)*-5.288174521000144E-2;
  T[5][3] = cos(theta2)*8.660254037844197E-1;
  T[5][6] = l2*sin(theta2)*-8.660254037844197E-1;
  T[5][10] = -1.0;
  T[5][11] = cos(R_p_x)*cos(R_p_y)*2.644087260500072E-2-cos(R_p_y)*sin(R_p_x)*4.579693474831714E-2-cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2-sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2;
  T[5][12] = cos(R_p_x)*sin(R_p_y)*-4.579693474831714E-2-sin(R_p_x)*sin(R_p_y)*2.644087260500072E-2+cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*2.644087260500072E-2-cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*4.579693474831714E-2;
  T[5][13] = cos(R_p_x+1.047197551196405)*cos(R_p_z)*sin(R_p_y)*5.288174521000144E-2;
  T[6][4] = sin(theta3);
  T[6][7] = l3*cos(theta3);
  T[6][8] = -1.0;
  T[6][11] = cos(R_p_x)*sin(R_p_y)*2.644087260500072E-2+sin(R_p_x)*sin(R_p_y)*4.579693474831714E-2-cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*4.579693474831714E-2+cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*2.644087260500072E-2;
  T[6][12] = cos(R_p_x)*cos(R_p_y)*-4.579693474831714E-2+cos(R_p_y)*sin(R_p_x)*2.644087260500072E-2+cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2+sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2;
  T[6][13] = sin(R_p_x+5.235987755982023E-1)*cos(R_p_y)*cos(R_p_z)*-5.288174521000144E-2;
  T[7][4] = cos(theta3)*5.0E-1;
  T[7][7] = l3*sin(theta3)*-5.0E-1;
  T[7][9] = -1.0;
  T[7][11] = cos(R_p_x+5.235987755982023E-1)*cos(R_p_z)*5.288174521000144E-2;
  T[7][13] = sin(R_p_x+5.235987755982023E-1)*sin(R_p_z)*-5.288174521000144E-2;
  T[8][4] = cos(theta3)*-8.660254037844197E-1;
  T[8][7] = l3*sin(theta3)*8.660254037844197E-1;
  T[8][10] = -1.0;
  T[8][11] = cos(R_p_x)*cos(R_p_y)*2.644087260500072E-2+cos(R_p_y)*sin(R_p_x)*4.579693474831714E-2+cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2-sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2;
  T[8][12] = cos(R_p_x)*sin(R_p_y)*4.579693474831714E-2-sin(R_p_x)*sin(R_p_y)*2.644087260500072E-2+cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*2.644087260500072E-2+cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*4.579693474831714E-2;
  T[8][13] = sin(R_p_x+5.235987755982023E-1)*cos(R_p_z)*sin(R_p_y)*5.288174521000144E-2;
  T[9][0] = 1.0;
  T[10][1] = 1.0;
  T[11][2] = 1.0;
  T[12][3] = 1.0;
  T[13][4] = 1.0;