  T[0][2] = theta1_dot*cos(theta1);
  T[0][5] = l1_dot*cos(theta1)-l1*theta1_dot*sin(theta1)*1.0;
  T[0][11] = w_p_y*cos(R_p_x)*cos(R_p_y)*-5.288174521000144E-2+w_p_x*sin(R_p_x)*sin(R_p_y)*5.288174521000144E-2-w_p_x*cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*5.288174521000144E-2-w_p_z*cos(R_p_y)*cos(R_p_z)*sin(R_p_x)*5.288174521000144E-2+w_p_y*sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*5.288174521000144E-2;
  T[0][12] = w_p_x*cos(R_p_x)*cos(R_p_y)*-5.288174521000144E-2+w_p_y*sin(R_p_x)*sin(R_p_y)*5.288174521000144E-2-w_p_y*cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*5.288174521000144E-2-w_p_z*cos(R_p_x)*cos(R_p_z)*sin(R_p_y)*5.288174521000144E-2+w_p_x*sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*5.288174521000144E-2;
  T[0][13] = w_p_x*cos(R_p_y)*cos(R_p_z)*sin(R_p_x)*-5.288174521000144E-2-w_p_y*cos(R_p_x)*cos(R_p_z)*sin(R_p_y)*5.288174521000144E-2-w_p_z*cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*5.288174521000144E-2;
  T[1][2] = theta1_dot*sin(theta1);
  T[1][5] = l1_dot*sin(theta1)+l1*theta1_dot*cos(theta1);
  T[1][11] = w_p_x*cos(R_p_x)*cos(R_p_z)*5.288174521000144E-2-w_p_z*sin(R_p_x)*sin(R_p_z)*5.288174521000144E-2;
  T[1][13] = w_p_z*cos(R_p_x)*cos(R_p_z)*5.288174521000144E-2-w_p_x*sin(R_p_x)*sin(R_p_z)*5.288174521000144E-2;
  T[2][11] = w_p_x*cos(R_p_y)*sin(R_p_x)*5.288174521000144E-2+w_p_y*cos(R_p_x)*sin(R_p_y)*5.288174521000144E-2+w_p_x*cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*5.288174521000144E-2+w_p_y*cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*5.288174521000144E-2+w_p_z*cos(R_p_z)*sin(R_p_x)*sin(R_p_y)*5.288174521000144E-2;
  T[2][12] = w_p_x*cos(R_p_x)*sin(R_p_y)*5.288174521000144E-2+w_p_y*cos(R_p_y)*sin(R_p_x)*5.288174521000144E-2+w_p_x*cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*5.288174521000144E-2+w_p_y*cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*5.288174521000144E-2-w_p_z*cos(R_p_x)*cos(R_p_y)*cos(R_p_z)*5.288174521000144E-2;
  T[2][13] = w_p_x*cos(R_p_z)*sin(R_p_x)*sin(R_p_y)*5.288174521000144E-2+w_p_z*cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*5.288174521000144E-2-w_p_y*cos(R_p_x)*cos(R_p_y)*cos(R_p_z)*5.288174521000144E-2;
  T[3][3] = theta2_dot*cos(theta2);
  T[3][6] = l2_dot*cos(theta2)-l2*theta2_dot*sin(theta2)*1.0;
  T[3][11] = w_p_y*cos(R_p_x)*cos(R_p_y)*2.644087260500072E-2-w_p_x*cos(R_p_x)*sin(R_p_y)*4.579693474831714E-2-w_p_y*cos(R_p_y)*sin(R_p_x)*4.579693474831714E-2-w_p_x*sin(R_p_x)*sin(R_p_y)*2.644087260500072E-2+w_p_x*cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*2.644087260500072E-2+w_p_z*cos(R_p_y)*cos(R_p_z)*sin(R_p_x)*2.644087260500072E-2-w_p_x*cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*4.579693474831714E-2-w_p_y*cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2-w_p_y*sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2+w_p_z*cos(R_p_x)*cos(R_p_y)*cos(R_p_z)*4.579693474831714E-2;
  T[3][12] = w_p_x*cos(R_p_x)*cos(R_p_y)*2.644087260500072E-2-w_p_x*cos(R_p_y)*sin(R_p_x)*4.579693474831714E-2-w_p_y*cos(R_p_x)*sin(R_p_y)*4.579693474831714E-2-w_p_y*sin(R_p_x)*sin(R_p_y)*2.644087260500072E-2+w_p_y*cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*2.644087260500072E-2+w_p_z*cos(R_p_x)*cos(R_p_z)*sin(R_p_y)*2.644087260500072E-2-w_p_x*cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2-w_p_y*cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*4.579693474831714E-2-w_p_z*cos(R_p_z)*sin(R_p_x)*sin(R_p_y)*4.579693474831714E-2-w_p_x*sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2;
  T[3][13] = w_p_x*sin(R_p_x+1.047197551196405)*cos(R_p_y)*cos(R_p_z)*5.288174521000144E-2+w_p_y*cos(R_p_x+1.047197551196405)*cos(R_p_z)*sin(R_p_y)*5.288174521000144E-2+w_p_z*cos(R_p_x+1.047197551196405)*cos(R_p_y)*sin(R_p_z)*5.288174521000144E-2;
  T[4][3] = theta2_dot*sin(theta2)*-5.0E-1;
  T[4][6] = l2_dot*sin(theta2)*-5.0E-1-l2*theta2_dot*cos(theta2)*5.0E-1;
  T[4][11] = w_p_z*sin(R_p_x+1.047197551196405)*sin(R_p_z)*5.288174521000144E-2-w_p_x*cos(R_p_x+1.047197551196405)*cos(R_p_z)*5.288174521000144E-2;
  T[4][13] = w_p_x*sin(R_p_x+1.047197551196405)*sin(R_p_z)*5.288174521000144E-2-w_p_z*cos(R_p_x+1.047197551196405)*cos(R_p_z)*5.288174521000144E-2;
  T[5][3] = theta2_dot*sin(theta2)*-8.660254037844197E-1;
  T[5][6] = l2_dot*sin(theta2)*-8.660254037844197E-1-l2*theta2_dot*cos(theta2)*8.660254037844197E-1;
  T[5][11] = w_p_x*cos(R_p_x)*cos(R_p_y)*-4.579693474831714E-2-w_p_x*cos(R_p_y)*sin(R_p_x)*2.644087260500072E-2-w_p_y*cos(R_p_x)*sin(R_p_y)*2.644087260500072E-2+w_p_y*sin(R_p_x)*sin(R_p_y)*4.579693474831714E-2-w_p_y*cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*4.579693474831714E-2-w_p_z*cos(R_p_x)*cos(R_p_z)*sin(R_p_y)*4.579693474831714E-2-w_p_x*cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2-w_p_y*cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*2.644087260500072E-2-w_p_z*cos(R_p_z)*sin(R_p_x)*sin(R_p_y)*2.644087260500072E-2+w_p_x*sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2;
  T[5][12] = w_p_y*cos(R_p_x)*cos(R_p_y)*-4.579693474831714E-2-w_p_x*cos(R_p_x)*sin(R_p_y)*2.644087260500072E-2-w_p_y*cos(R_p_y)*sin(R_p_x)*2.644087260500072E-2+w_p_x*sin(R_p_x)*sin(R_p_y)*4.579693474831714E-2-w_p_x*cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*4.579693474831714E-2-w_p_z*cos(R_p_y)*cos(R_p_z)*sin(R_p_x)*4.579693474831714E-2-w_p_x*cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*2.644087260500072E-2-w_p_y*cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2+w_p_y*sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2+w_p_z*cos(R_p_x)*cos(R_p_y)*cos(R_p_z)*2.644087260500072E-2;
  T[5][13] = w_p_y*cos(R_p_x+1.047197551196405)*cos(R_p_y)*cos(R_p_z)*5.288174521000144E-2-w_p_x*sin(R_p_x+1.047197551196405)*cos(R_p_z)*sin(R_p_y)*5.288174521000144E-2-w_p_z*cos(R_p_x+1.047197551196405)*sin(R_p_y)*sin(R_p_z)*5.288174521000144E-2;
  T[6][4] = theta3_dot*cos(theta3);
  T[6][7] = l3_dot*cos(theta3)-l3*theta3_dot*sin(theta3)*1.0;
  T[6][11] = w_p_y*cos(R_p_x)*cos(R_p_y)*2.644087260500072E-2+w_p_x*cos(R_p_x)*sin(R_p_y)*4.579693474831714E-2+w_p_y*cos(R_p_y)*sin(R_p_x)*4.579693474831714E-2-w_p_x*sin(R_p_x)*sin(R_p_y)*2.644087260500072E-2+w_p_x*cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*2.644087260500072E-2+w_p_z*cos(R_p_y)*cos(R_p_z)*sin(R_p_x)*2.644087260500072E-2+w_p_x*cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*4.579693474831714E-2+w_p_y*cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2-w_p_y*sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2-w_p_z*cos(R_p_x)*cos(R_p_y)*cos(R_p_z)*4.579693474831714E-2;
  T[6][12] = w_p_x*cos(R_p_x)*cos(R_p_y)*2.644087260500072E-2+w_p_x*cos(R_p_y)*sin(R_p_x)*4.579693474831714E-2+w_p_y*cos(R_p_x)*sin(R_p_y)*4.579693474831714E-2-w_p_y*sin(R_p_x)*sin(R_p_y)*2.644087260500072E-2+w_p_y*cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*2.644087260500072E-2+w_p_z*cos(R_p_x)*cos(R_p_z)*sin(R_p_y)*2.644087260500072E-2+w_p_x*cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2+w_p_y*cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*4.579693474831714E-2+w_p_z*cos(R_p_z)*sin(R_p_x)*sin(R_p_y)*4.579693474831714E-2-w_p_x*sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2;
  T[6][13] = w_p_x*cos(R_p_x+5.235987755982023E-1)*cos(R_p_y)*cos(R_p_z)*-5.288174521000144E-2+w_p_y*sin(R_p_x+5.235987755982023E-1)*cos(R_p_z)*sin(R_p_y)*5.288174521000144E-2+w_p_z*sin(R_p_x+5.235987755982023E-1)*cos(R_p_y)*sin(R_p_z)*5.288174521000144E-2;
  T[7][4] = theta3_dot*sin(theta3)*-5.0E-1;
  T[7][7] = l3_dot*sin(theta3)*-5.0E-1-l3*theta3_dot*cos(theta3)*5.0E-1;
  T[7][11] = w_p_x*sin(R_p_x+5.235987755982023E-1)*cos(R_p_z)*-5.288174521000144E-2-w_p_z*cos(R_p_x+5.235987755982023E-1)*sin(R_p_z)*5.288174521000144E-2;
  T[7][13] = w_p_x*cos(R_p_x+5.235987755982023E-1)*sin(R_p_z)*-5.288174521000144E-2-w_p_z*sin(R_p_x+5.235987755982023E-1)*cos(R_p_z)*5.288174521000144E-2;
  T[8][4] = theta3_dot*sin(theta3)*8.660254037844197E-1;
  T[8][7] = l3_dot*sin(theta3)*8.660254037844197E-1+l3*theta3_dot*cos(theta3)*8.660254037844197E-1;
  T[8][11] = w_p_x*cos(R_p_x)*cos(R_p_y)*4.579693474831714E-2-w_p_x*cos(R_p_y)*sin(R_p_x)*2.644087260500072E-2-w_p_y*cos(R_p_x)*sin(R_p_y)*2.644087260500072E-2-w_p_y*sin(R_p_x)*sin(R_p_y)*4.579693474831714E-2+w_p_y*cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*4.579693474831714E-2+w_p_z*cos(R_p_x)*cos(R_p_z)*sin(R_p_y)*4.579693474831714E-2-w_p_x*cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2-w_p_y*cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*2.644087260500072E-2-w_p_z*cos(R_p_z)*sin(R_p_x)*sin(R_p_y)*2.644087260500072E-2-w_p_x*sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2;
  T[8][12] = w_p_y*cos(R_p_x)*cos(R_p_y)*4.579693474831714E-2-w_p_x*cos(R_p_x)*sin(R_p_y)*2.644087260500072E-2-w_p_y*cos(R_p_y)*sin(R_p_x)*2.644087260500072E-2-w_p_x*sin(R_p_x)*sin(R_p_y)*4.579693474831714E-2+w_p_x*cos(R_p_x)*cos(R_p_y)*sin(R_p_z)*4.579693474831714E-2+w_p_z*cos(R_p_y)*cos(R_p_z)*sin(R_p_x)*4.579693474831714E-2-w_p_x*cos(R_p_y)*sin(R_p_x)*sin(R_p_z)*2.644087260500072E-2-w_p_y*cos(R_p_x)*sin(R_p_y)*sin(R_p_z)*2.644087260500072E-2-w_p_y*sin(R_p_x)*sin(R_p_y)*sin(R_p_z)*4.579693474831714E-2+w_p_z*cos(R_p_x)*cos(R_p_y)*cos(R_p_z)*2.644087260500072E-2;
  T[8][13] = w_p_x*cos(R_p_x+5.235987755982023E-1)*cos(R_p_z)*sin(R_p_y)*5.288174521000144E-2+w_p_y*sin(R_p_x+5.235987755982023E-1)*cos(R_p_y)*cos(R_p_z)*5.288174521000144E-2-w_p_z*sin(R_p_x+5.235987755982023E-1)*sin(R_p_y)*sin(R_p_z)*5.288174521000144E-2;