Mass properties of exo_wrist_rail
     Configuration: Default
     Coordinate system: Coordinate System4

The center of mass and the moments of inertia are output in the coordinate system of MAHI_EXO_II
Mass = 0.14820004 kilograms

Volume = 0.00003103 cubic meters

Surface area = 0.01745671 square meters

Center of mass: ( meters )
	X = 0.00000222
	Y = 0.00949584
	Z = 0.04246116

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.00008011, -0.00432091,  0.99999066)   	Px = 0.00000664
	 Iy = ( 0.00214274, -0.99998837, -0.00432073)   	Py = 0.00029711
	 Iz = ( 0.99999770,  0.00214238,  0.00008937)   	Pz = 0.00029965

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00029965	Lxy = 0.00000000	Lxz = -0.00000002
	Lyx = 0.00000000	Lyy = 0.00029710	Lyz = -0.00000125
	Lzx = -0.00000002	Lzy = -0.00000125	Lzz = 0.00000664

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00058021	Ixy = 0.00000000	Ixz = 0.00000000
	Iyx = 0.00000000	Iyy = 0.00056430	Iyz = 0.00005850
	Izx = 0.00000000	Izy = 0.00005850	Izz = 0.00002001