Mass properties of exo_wrist_slider
     Configuration: Default
     Coordinate system: Coordinate System3

The center of mass and the moments of inertia are output in the coordinate system of MAHI_EXO_II
Mass = 0.05994136 kilograms

Volume = 0.00000953 cubic meters

Surface area = 0.00617676 square meters

Center of mass: ( meters )
	X = 0.00000000
	Y = 0.00000000
	Z = 0.01859290

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.00000176, -1.00000000,  0.00000000)   	Px = 0.00000509
	 Iy = ( 1.00000000, -0.00000176,  0.00000256)   	Py = 0.00000537
	 Iz = (-0.00000256,  0.00000000,  1.00000000)   	Pz = 0.00000890

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00000537	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000509	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000890

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00002609	Ixy = 0.00000000	Ixz = 0.00000000
	Iyx = 0.00000000	Iyy = 0.00002581	Iyz = 0.00000000
	Izx = 0.00000000	Izy = 0.00000000	Izz = 0.00000890