Mass properties of selected components
     Coordinate system: -- default --

Mass = 0.36486131 kilograms

Volume = 0.00018258 cubic meters

Surface area = 0.07033931 square meters

Center of mass: ( meters )
	X = 0.51355167
	Y = 0.32689364
	Z = -0.00453242

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.21711326,  0.97601879, -0.01578463)   	Px = 0.00046596
	 Iy = (-0.92354365,  0.20014995, -0.32711944)   	Py = 0.00090966
	 Iz = (-0.31611543,  0.08559977,  0.94485116)   	Pz = 0.00109520

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00090728	Lxy = 0.00009904	Lxz = 0.00005390
	Lyx = 0.00009904	Lyy = 0.00048834	Lyz = -0.00002184
	Lzx = 0.00005390	Lzy = -0.00002184	Lzz = 0.00107519

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.03990366	Ixy = 0.06135078	Ixz = -0.00079537
	Iyx = 0.06135078	Iyy = 0.09672265	Iyz = -0.00056243
	Izx = -0.00079537	Izy = -0.00056243	Izz = 0.13629088