Mass properties of exo_wrist_base
     Configuration: Default
     Coordinate system: Coordinate System2

Mass = 1.45613142 kilograms

Volume = 0.00035897 cubic meters

Surface area = 0.14001435 square meters

Center of mass: ( meters )
	X = -0.00117371
	Y = -0.00000203
	Z = -0.00401306

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.00212334,  0.99999771,  0.00025515)   	Px = 0.00893065
	 Iy = (-0.99997370, -0.00212152, -0.00693528)   	Py = 0.00902071
	 Iz = (-0.00693472, -0.00026987,  0.99997592)   	Pz = 0.01746939

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00902111	Lxy = -0.00000021	Lxz = 0.00005859
	Lyx = -0.00000021	Lyy = 0.00893065	Lyz = 0.00000230
	Lzx = 0.00005859	Lzy = 0.00000230	Lzz = 0.01746898

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00904456	Ixy = -0.00000020	Ixz = 0.00006545
	Iyx = -0.00000020	Iyy = 0.00895611	Iyz = 0.00000231
	Izx = 0.00006545	Izy = 0.00000231	Izz = 0.01747099

One or more components have overridden mass properties:
	RE-35-273752<1><Default>
	RE-35-273752<2><Default>
	RE-35-273752<3><Default>
